
// Host to listen on for the backend server.
// By Default, listen to only on localhost. This ensures that the backend server
// is only accessible from the local proxy server.
// Change this at your own risk, changing this can allow public access to the
// backend server.

// Port to listen on for the backend server.

// Max size of accepted by the backend server.
API_PAYLOAD_MAX_SIZE = "7mb"

//Google Cloud Project Configuration
GOOGLE_CLOUD_LOCATION = northamerica-northeast1
GOOGLE_CLOUD_PROJECT = bell-projects-436617
